.TH "libtaginfo" 1
.SH NAME
libtaginfo \- Media tag reading / writing library
.SH SYNOPSIS
.B libtaginfo

.SH DESCRIPTION
LibTagInfo is a media tag library.


.SH AUTHORS
Jörn Magens <shuerhaaken@googlemail.com>

Man page written to conform with Debian by Jörn Magens.
